# huo

huo/: pom.xml
huo/src/main/java/com/naruto/huo/: HuoApplication.java
huo/src/main/java/com/naruto/huo/common/: AccessTokenThread.java  MyX509TrustManager.java  UploadUtil.java  WeixinUtil.java
huo/src/main/java/com/naruto/huo/compoment/: LoginHandlerInterceptor.java  WebMvcConfigurer.java
huo/src/main/java/com/naruto/huo/controller/: DdController.java  IndexController.java  LoginController.java  WxIndexController.java  WxLoginController.java  WxTestController.java
huo/src/main/java/com/naruto/huo/controller/wx/: CheckUtil.java  MenuController.java  MenuUtil.java  MessageDispatcher.java  MessageUtil.java  SHA1.java  WxController.java
huo/src/main/java/com/naruto/huo/mapper/: LoginMapper.java  UpUserMapper.java  UserVxMapper.java  VideoMapper.java
huo/src/main/java/com/naruto/huo/model/: AccessToken.java  ArticleItem.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  KyUser.java  Menu.java  Music.java  News.java  TextMessage.java  UpUser.java  UserVx.java  Video.java  ViewButton.java  Voice.java  VoiceMessage.java
huo/src/main/java/com/naruto/huo/service/: CoreService.java  LoginService.java  MenuService.java  UpUserService.java  UserVxService.java  VideoService.java
huo/src/main/java/com/naruto/huo/service/imp/: CoreServiceImpl.java  LoginServiceImpl.java  MenuSeviceImpl.java  UpUserServiceImp.java  UserVxServiceImpl.java  VideoServiceImp.java
huo/src/main/java/com/naruto/huo/util/: AuthUtil.java  GetAccessToken.java  RedisLock.java  RedisUtil.java
huo/src/main/resources/: application-dev.properties  application.properties  logback.xml
huo/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml  UserVxMapper.xml  VideoMapper.xml
huo/src/main/resources/static/css/: index.css  music.css
huo/src/main/resources/static/js/: music.js
huo/src/main/resources/templates/: goVideo.html  index.html  index1Wx.html  login.html  music.html  picture.html  pictureTwo.html  register.html
huo/src/main/resources/templates/common/: footer.html
huo/src/main/resources/templates/video/: goVideo.html
