<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PICTURE</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<link rel="stylesheet"
      href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
<link rel="stylesheet"
      href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
<style>
    body {
        color: #333;
        padding: 20px;
        text-align: center;
        font-family: Arial;
    }

    .separator {
        margin-top: 40px;
    }

    .twitter {
        color: #FFF;
        text-decoration: none;
        border-radius: 4px;
        background: #00ACED;
        display: inline-block;
        padding: 10px 8px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    /* 3D Cube */
    .space3d {
        perspective: 1000px;
        width: 250px;
        height: 250px;
        text-align: center;
        display: inline-block;
    }

    ._3dbox {
        display: inline-block;
        transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-align: center;
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(-15deg) rotateY(15deg);
    }

    ._3dface {
        overflow: hidden;
        position: absolute;
        border: 1px solid #888;
        background: #FFF;
        box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
        color: #333;
        line-height: 250px;
        opacity: 0.8;
    }

    ._3dface--front {
        width: 250px;
        height: 250px;
        transform: translate3d(0, 0, 125px);
    }

    ._3dface--top {
        width: 250px;
        height: 250px;
        transform: rotateX(90deg) translate3d(0, 0, 125px);
    }

    ._3dface--bottom {
        width: 250px;
        height: 250px;
        transform: rotateX(-90deg) translate3d(0, 0, 125px);
    }

    ._3dface--left {
        width: 250px;
        height: 250px;
        left: 50%;
        margin-left: -125px;
        transform: rotateY(-90deg) translate3d(0, 0, 125px);
    }

    ._3dface--right {
        width: 250px;
        height: 250px;
        left: 50%;
        margin-left: -125px;
        transform: rotateY(90deg) translate3d(0, 0, 125px);
    }

    ._3dface--back {
        width: 250px;
        height: 250px;
        transform: rotateY(180deg) translate3d(0, 0, 125px);
    }

    #radio-left:checked ~ .space3d ._3dbox {
        transform: rotateY(90deg);
    }

    #radio-right:checked ~ .space3d ._3dbox {
        transform: rotateY(-90deg);
    }

    #radio-bottom:checked ~ .space3d ._3dbox {
        transform: rotateX(90deg);
    }

    #radio-top:checked ~ .space3d ._3dbox {
        transform: rotateX(-90deg);
    }

    #radio-back:checked ~ .space3d ._3dbox {
        transform: rotateY(180deg);
    }

    ._3dface--front {
        background: url(images/naruto.gif);
        background-size: 100%;
    }

    ._3dface--left {
        background: url(images/qianxun.jpg);
        background-size: auto 100%;
    }

    ._3dface--right {
        background: url(images/yuan.png);
        background-size: auto 100%;
    }

    ._3dface--top {
        background: url(images/yuanY.png);
        background-size: auto 100%;
    }

    ._3dface--bottom {
        background: url(images/woailuo.jpg);
        background-size: auto 100%;
    }

    ._3dface--back {
        background: url(images/kakaxi.jpg);
        background-size: auto 100%;
    }

</style>
<script type="text/javascript" src="/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/layer-v3.1.1/layer/layer.js"></script>
<script type="text/javascript" src="/js/prefixfree.min.js"></script>
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>

<script type='text/javascript'
        src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript'
        src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript'
        src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</head>

<body>
<div class="page">
    <div class="content">


        <!-- CONTROLS -->

        <input type="radio" checked id="radio-front" name="select-face"/>
        <input type="radio" id="radio-left" name="select-face"/>
        <input type="radio" id="radio-right" name="select-face"/>
        <input type="radio" id="radio-top" name="select-face"/>
        <input type="radio" id="radio-bottom" name="select-face"/>
        <input type="radio" id="radio-back" name="select-face"/>

        <div class="separator"></div>

        <div class="space3d">

            <div class="_3dbox">
                <div class="_3dface _3dface--front"></div>
                <div class="_3dface _3dface--top"></div>
                <div class="_3dface _3dface--bottom"></div>
                <div class="_3dface _3dface--left"></div>
                <div class="_3dface _3dface--right"></div>
                <div class="_3dface _3dface--back"></div>
            </div>

        </div>

        <div class="separator"></div>
        <br><br>
        <div style="text-align:center;clear:both">

        </div>

        <nav class="bar bar-tab">
            <a class="tab-item external" href="/indenGo"> <span
                    class="icon icon-computer"></span> <span class="tab-label">视频</span>
            </a> <a class="tab-item external" href="/music"> <span
                class="icon icon-app"></span> <span class="tab-label">音乐</span><span
                class="badge">2</span>
        </a> <a class="tab-item external active" href="/picture"> <span
                class="icon icon-picture"></span> <span class="tab-label">图片</span>
        </a> <a class="tab-item external" href="#" onclick="pictureClick()"> <span
                class="icon icon-me"></span> <span class="tab-label">个人中心</span>
        </a>
        </nav>


    </div>
</div>
</body>
<script>
    $(function () {
        //幻灯片
        // $.init();

    })

    function pictureClick() {
        layer.msg("作者正在开发中，请稍等");
    }
</script>
</html>